<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
        android:id="@+id/item_programme"
        android:icon="@drawable/slideout_programme"
        android:title="@string/item_one">
    </item>
    <item
        android:id="@+id/item_map"
        android:icon="@drawable/slideout_map"
        android:title="@string/item_two">
    </item>
    <item
        android:id="@+id/item_alarms"
        android:icon="@drawable/slideout_alarm"
        android:title="@string/item_three">
    </item>
    <item
        android:id="@+id/item_about"
        android:icon="@drawable/slideout_about"
        android:title="@string/item_four">
    </item>
</menu>