<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARSInfoViewController">
            <connections>
                <outlet property="allowStatisticsSwitch" destination="TBr-Ld-CMi" id="asG-I0-WtG"/>
                <outlet property="infoView" destination="N4o-Vo-aFO" id="yGc-lv-djp"/>
                <outlet property="informationsScrollView" destination="dgD-is-OH6" id="gK0-G2-XKh"/>
                <outlet property="pageControl" destination="sWL-lv-n5D" id="siz-2D-HOU"/>
                <outlet property="segmentedControl" destination="Mc8-fM-xgM" id="cou-bi-NZT"/>
                <outlet property="settingsView" destination="orX-7N-xnf" id="VDn-LT-SB6"/>
                <outlet property="view" destination="IaK-oy-ehP" id="SdZ-wE-qmH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IaK-oy-ehP">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="001-8p-Lkx">
                    <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.74401324728260865" green="0.74401324728260865" blue="0.74401324728260865" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem width="63" style="plain" systemItem="fixedSpace" id="N25-Aw-95y"/>
                        <barButtonItem style="plain" id="d14-2l-9BN">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="Mc8-fM-xgM">
                                <rect key="frame" x="79" y="7" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Infos"/>
                                    <segment title="Settings"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem width="66" style="plain" systemItem="fixedSpace" id="HcK-7M-IsX"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" id="orX-7N-xnf" userLabel="Settings view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="TBr-Ld-CMi">
                            <rect key="frame" x="136" y="329" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="statisticsSwitchTouched:" destination="-1" eventType="valueChanged" id="OiV-dH-zvE"/>
                            </connections>
                        </switch>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow the application to gather statistics:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8e-sH-gDZ">
                            <rect key="frame" x="5" y="304" width="311" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" selectable="NO" id="61Z-C2-LOb">
                            <rect key="frame" x="5" y="140.00000412118197" width="311" height="153"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">This application collects anonymous data such as the events you’ve looked at and the features you've used.

It will help the organisers improve the event and the application next year by knowing which events were the most popular and how we can perfect the application.</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3w-PO-vMl">
                            <rect key="frame" x="97" y="20" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="qtP-9R-t33">
                            <rect key="frame" x="39" y="299" width="243" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.png" id="Lh2-Sy-fUJ">
                            <rect key="frame" x="40" y="42" width="240" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97902513586956519" green="0.97902513586956519" blue="0.97902513586956519" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="N4o-Vo-aFO" userLabel="Info view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="dgD-is-OH6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" id="sWL-lv-n5D">
                            <rect key="frame" x="140" y="342" width="39" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" red="0.9814453125" green="0.9814453125" blue="0.9814453125" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="chart.png" width="240" height="96"/>
    </resources>
</document>
