<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/flat_greyed"
    android:orientation="vertical" >
    
   
   	<it.gmariotti.cardslib.library.view.CardView
	    android:id="@+id/card_happening_now"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="12dp"
	    android:layout_marginRight="12dp"
	    card:card_layout_resourceID="@layout/card_event"
	    android:layout_marginTop="12dp"/>

    <!-- include
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        layout="@layout/happening_now"
        android:background="@color/flat_light_grey" /> -->

    <!-- <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/activity_scrolling_tabs" /> -->
        
  	<!-- <it.gmariotti.cardslib.library.view.CardView
		 android:id="@+id/carddemo1"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginLeft="12dp"
		 android:layout_marginRight="12dp"
		 android:layout_marginTop="12dp"
		 card:card_layout_resourceID="@layout/card_thumbnail_layout" />-->
		 
	<it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/happening_now_card"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        android:id="@+id/event_list"/>
    
    <com.devspark.sidenavigation.SideNavigationView
        android:id="@+id/side_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>