<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AboutLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.coboltforge.slidemenu.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/flat_light_grey"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/top_header_bar" />

        <ScrollView
            android:id="@+id/scrollViewContentOfEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollY="0dp" >

            <LinearLayout
                android:id="@+id/layoutViewOfTheEvent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/flat_white"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/flat_lila"
                        android:orientation="vertical"
                        android:padding="3dp" >

                        <TextView
                            android:id="@+id/event_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="@string/default_event_name"
                            android:textColor="@color/dtu_yellow"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/event_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:drawableLeft="@drawable/location"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="@string/default_event_location"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/event_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:drawableLeft="@drawable/time"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="@string/default_event_time"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                               <LinearLayout
                    android:id="@+id/viewEventNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/grey"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/viewEventNotificationsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="SET ALARM"
                        android:textColor="@color/flat_white"
                        android:textSize="14sp" />

                    <RelativeLayout        
                        android:id="@+id/viewEventNotificationsTextView"     
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/selector_rate"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageViewEventNotifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/alarm_light" />

                        <TextView
                            android:id="@+id/textViewEventNotifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imageViewEventNotifications"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
                
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/flat_white"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/event_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="image"
                        android:src="@drawable/dinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/flat_white"
                    android:minHeight="60dp"
                    android:orientation="vertical"
                    android:id="@+id/event_card_description"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/event_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/default_event_description"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/event_show_more"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/show_more"
                        android:textColor="@color/flat_black"
                     
                        android:textSize="14sp" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/event_menu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/grey"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/event_menu_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="@string/menu_name"
                        android:textColor="@color/flat_white"
                        android:textSize="14sp" />

                    <LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:background="@color/white"
					    android:orientation="vertical"
					    android:padding="15dip" 
					    android:layout_marginBottom="5dp">
					
					    <TextView
					        android:id="@+id/first_course_type"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:singleLine="true"
					        android:text="@string/default_course_type"
					        android:textColor="@color/flat_black"
					        android:textSize="25sp"
					        android:textStyle="bold"
					        android:typeface="sans" 
					        android:layout_gravity="center" />
					    
					    <TextView
					        android:id="@+id/first_course_name"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:text="@string/default_course_name"
					        android:textColor="@color/flat_grey"
					        android:textSize="12sp" 
					        android:gravity="center"/>
										
					</LinearLayout>

                    
                    <LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:background="@color/white"
					    android:orientation="vertical"
					    android:padding="15dip" 
					    android:layout_marginBottom="5dp">
					
					    <TextView
					        android:id="@+id/main_course_type"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:singleLine="true"
					        android:text="@string/default_course_type"
					        android:textColor="@color/flat_black"
					        android:textSize="25sp"
					        android:textStyle="bold"
					        android:typeface="sans" 
					        android:layout_gravity="center" />
					    
					    <TextView
					        android:id="@+id/main_course_name"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:text="@string/default_course_name"
					        android:textColor="@color/flat_grey"
					        android:textSize="12sp" 
					        android:gravity="center"/>
										
					</LinearLayout>
                    
                    <LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:background="@color/white"
					    android:orientation="vertical"
					    android:padding="15dip" 
					    android:layout_marginBottom="5dp">
					
					    <TextView
					        android:id="@+id/dessert_course_type"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:singleLine="true"
					        android:text="@string/default_course_type"
					        android:textColor="@color/flat_black"
					        android:textSize="25sp"
					        android:textStyle="bold"
					        android:typeface="sans" 
					        android:layout_gravity="center" />
					    
					    <TextView
					        android:id="@+id/dessert_course_name"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:text="@string/default_course_name"
					        android:textColor="@color/flat_grey"
					        android:textSize="12sp" 
					        android:gravity="center"/>
										
					</LinearLayout>
                    
                    <LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:background="@color/white"
					    android:orientation="vertical"
					    android:padding="15dip" 
					    android:layout_marginBottom="5dp">
					
					    <TextView
					        android:id="@+id/drink_course_type"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:singleLine="true"
					        android:text="@string/default_course_type"
					        android:textColor="@color/flat_black"
					        android:textSize="25sp"
					        android:textStyle="bold"
					        android:typeface="sans" 
					        android:layout_gravity="center" />
					    
					    <TextView
					        android:id="@+id/drink_course_name"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:text="@string/default_course_name"
					        android:textColor="@color/flat_grey"
					        android:textSize="12sp" 
					        android:gravity="center"/>
										
					</LinearLayout>
                </LinearLayout>

                <LinearLayout
               		android:id="@+id/layoutViewMapOfTheEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_margin="10dp"
                    android:background="@color/grey"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/seeItOnTheMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="@string/map"
                        android:textColor="@color/flat_white"
                        android:textSize="14sp" />

                    <WebView
                        android:id="@+id/imageViewMapOfTheEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:scaleType="center" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
