<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NotificationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.coboltforge.slidemenu.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/NotificationMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/flat_light_grey"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/flat_light_grey"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grey"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textViewVibrationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text="@string/vibration"
                    android:textColor="@color/flat_white"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/VibrationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_rate"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp" >

                    <CheckBox
                        android:id="@+id/checkBoxVibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:clickable="false"
                        android:text="@string/vibration2"
                        android:textColor="@color/flat_black"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/grey"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textViewYourAlarmsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text="@string/youralarms"
                    android:textColor="@color/flat_white"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/flat_white"
                    android:padding="5dp" >

                    <ListView
                        android:id="@+id/listViewOfNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>