<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<LinearLayout 
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/flat_lila"
       >
    
    	<TextView
	        android:id="@+id/card_price_inner_content_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:padding="10dp"
	        android:textAllCaps="true"
	        android:textColor="@color/flat_light_grey"
	        android:textStyle="bold"
	        android:gravity="center"/>


    	    
    	<TextView
		        android:id="@+id/card_price_inner_content_total1"
		        style="@style/carddemo_suggested_text_bold1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:paddingLeft="10dp"
		        android:background="@color/flat_light_grey"
		        android:text="patata1"/>

		    <TextView
		        android:id="@+id/card_price_inner_content_dance1"
		        android:paddingTop="5dp"
		        style="@style/carddemo_suggested_text_bold1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/flat_light_grey"
		        android:paddingLeft="10dp"
		        android:textSize="18sp"
		        android:text="patata2"/>

	    <TextView
	        android:id="@+id/card_price_inner_content_extra"
	        android:paddingTop="5dp"
	        style="@style/carddemo_suggested_text_bold"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/flat_light_grey"
	        android:paddingLeft="10dp"
	        android:textSize="16sp"
	        android:text="patata3"/>
	        
	</LinearLayout>
</RelativeLayout>
