<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/card_price_item_dinner_and_dance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="3dp" >

        <TextView
            android:id="@+id/card_price_item_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/flat_lila"
            android:padding="20dp"
            android:text="250 DKK"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_price_item_concept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="@string/card_price_suggested_title"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_price_item_dance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_price_item_dinner_and_dance"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/card_price_item_price_dance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/flat_lila"
            android:gravity="center"
            android:padding="20dp"
            android:text="175 DKK"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/card_price_item_concept_dance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/card_price_suggested_member"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/card_price_item_concept_dance_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_price_item_concept_dance"
                android:gravity="right"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:text="@string/card_price_suggested_member2"
                android:textSize="12sp"
                android:textStyle="italic" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/card_price_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_price_item_dance"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="@string/card_price_suggested_community"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>