<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/flat_light_grey" >
    
    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/top_header_bar" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    <ImageView
	    android:id="@+id/event_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:adjustViewBounds="true"
	    android:layout_gravity="center"
	    android:contentDescription="image"
	    android:src="@drawable/dinner" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/flat_lila"
        android:padding="3dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/event_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dtu_yellow"
            android:text="@string/default_event_name"
            android:textSize="16sp"
            android:textStyle="bold" 
            android:padding="1dp"
            android:gravity="center"/>
        
        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/default_event_location"
            android:textSize="12sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        
        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/default_event_time"
            android:textSize="12sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/time"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:layout_gravity="center"/>
	                
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:padding="5dp"
        android:background="@color/flat_white"
        android:layout_margin="10dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_event_description"
            android:textSize="14sp"
            android:padding="3dp"
            android:textColor="@color/card_text_grey"
            android:gravity="left"
            android:layout_gravity="left"/>
        
   	</LinearLayout>
   	<!-- 
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        layout="@layout/event_map" />
     -->
   	</LinearLayout>
    </ScrollView>

</LinearLayout>
