<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:id="@+id/layout_event_item"
    android:padding="15dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/event_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/map"/>
 
    </LinearLayout>
 
    <!-- Title Of Event-->
    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toLeftOf="@+id/event_time"
        android:text="@string/default_event_name"
        android:textColor="@color/flat_black"
        android:singleLine="true"
        android:typeface="sans"
        android:textSize="25sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"/>
 
    <!-- Event location -->
    <TextView
        android:id="@+id/event_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:textColor="@color/flat_grey"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/default_event_location" />
 
    <!-- Time -->
    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/event_title"
        android:gravity="right"
        android:text="@string/default_event_time"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="1dip"
        android:textSize="12sp"
        android:textColor="@color/flat_blue"
        android:textStyle="bold"/>
    
    <!-- Time -->
    <TextView
        android:id="@+id/event_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/event_time"
        android:text=""
        android:layout_marginLeft="3dip"
        android:layout_marginRight="1dip"
        android:textSize="12sp"
        android:textColor="@color/flat_blue"
        android:textStyle="bold"/>
  
</RelativeLayout>