<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_finished"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/flat_lila"
    android:baselineAligned="false"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/card_finished_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"	     
        android:textColor="@color/flat_light_grey"   
        android:textSize="25sp"
        android:text="@string/card_finished_message" />
    
    <TextView
        android:id="@+id/card_finished_submessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"	
        android:textColor="@color/dtu_yellow"        
        android:textSize="15sp"
        android:text="@string/card_finished_submessage" />
    
</LinearLayout>