<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:id="@+id/layout_card"
    android:padding="10dp" >
    
    <TextView 
        android:id="@+id/card_happening_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_event_name"
        android:textColor="@color/flat_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginBottom="5dp" />
   
    <!-- <include
        android:layout_width="fill_parent"
        android:background="@color/grey"
        layout="@layout/event_item" />  -->
     
   	<include 
   		android:layout_height="fill_parent"
   		android:layout_width="fill_parent"
   		layout="@layout/activity_line"    
   	/>
   
</LinearLayout>