<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lilla"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_weight="1.11"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_weight="1.03"
        android:background="@color/lilla"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/app_name"
        android:text="DTU ARSFEST"
        android:textColor="@color/orange"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/female" />

</LinearLayout>