<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/actionBarAccordeon"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/header"
        android:src="@drawable/menu_list"
        android:contentDescription="Menu" />

   <!-- <ImageButton
        android:id="@+id/actionBarPreferences"
        style="@android:style/Widget.Button.Small"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:background="@color/flat_lila"
        android:src="@drawable/filter"
        android:contentDescription="Filter" /> --> 

    <TextView
        android:id="@+id/actionBarTitle"
        style="@style/titleBarHeading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scrollHorizontally="true"
        android:layout_toRightOf="@+id/actionBarAccordeon"
        android:layout_centerHorizontal="true"
        android:background="@color/flat_lila"
        android:text="@string/app_name"
        android:textColor="@color/dtu_yellow"
        android:textSize="25sp" />

</RelativeLayout>