<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutOfNotificationItem"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_notifications"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <CheckBox
        android:id="@+id/checkBoxListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false" />

    <TextView
        android:id="@+id/textViewEventInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/checkBoxListView"
        android:textColor="@color/flat_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEventInfo"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/checkBoxListView"
        android:textColor="@color/grey"
        android:textSize="14sp" />

</RelativeLayout>