<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_lilinperucca"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/splash_arsfest_title"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/splash_arsfest_subtitle"
        android:text="@string/splash_title" 
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/splash_arsfest_subtitle"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/splash_subtitle"/>

    <Button
        android:id="@+id/splash_button_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_button_program"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:gravity="center"
       	android:background="@drawable/button_selector" 
       	android:drawableLeft="@drawable/ic_action_event"
       	android:drawablePadding="2dip"
       	android:paddingLeft="30dip"
    	android:paddingRight="26dip"
        android:text="@string/splash_button_tickets" 
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/splash_button_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/splash_button_tickets"
        android:layout_alignRight="@+id/splash_button_tickets"
        android:layout_below="@+id/splash_arsfest_subtitle"
        android:layout_marginTop="33dp"
        android:background="@drawable/button_selector"
        android:drawableLeft="@drawable/ic_action_event"
        android:drawablePadding="2dip"
       	android:paddingLeft="30dip"
    	android:paddingRight="26dip"
        android:gravity="center"
        android:text="@string/splash_button_program" 
        android:textSize="20sp"
        android:textColor="@color/white"/>

</RelativeLayout>