<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Where are you dude?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" >

        <RadioButton
            android:id="@+id/radioButtonLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="onRadioButtonClicked"
            android:text="Library" />

        <RadioButton
            android:id="@+id/radioButtonOticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButtonLibrary"
            android:layout_below="@+id/radioButtonLibrary"
            android:layout_marginTop="15dp"
            android:onClick="onRadioButtonClicked"
            android:text="Otticon" />

        <RadioButton
            android:id="@+id/radioButtonCanteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButtonOticon"
            android:layout_below="@+id/radioButtonOticon"
            android:layout_marginTop="15dp"
            android:onClick="onRadioButtonClicked"
            android:text="Canteen" />

        <RadioButton
            android:id="@+id/radioButtonSportsHall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButtonCanteen"
            android:layout_below="@+id/radioButtonCanteen"
            android:layout_marginTop="15dp"
            android:onClick="onRadioButtonClicked"
            android:text="Sports Hall" />

        <RadioButton
            android:id="@+id/radioButtonCellar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButtonSportsHall"
            android:layout_below="@+id/radioButtonSportsHall"
            android:layout_marginTop="15dp"
            android:onClick="onRadioButtonClicked"
            android:text="Cellar" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ToggleButton
        android:id="@+id/toggleButtonOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewScan"
        android:layout_below="@+id/textViewScan" />

    <TextView
        android:id="@+id/textViewScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Scanning?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>